plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        name = 'cloudera'
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos'
    }
    mavenCentral()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-common:2.6.0-cdh5.14.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0-cdh5.14.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.0-cdh5.14.0'
    compile 'org.jsoup:jsoup:1.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
