# technosphere-term_03

./: .gitignore  README.md
Hadoop/homeworks/03_hbase/: build.gradle  settings.gradle
Hadoop/homeworks/03_hbase/gradle/wrapper/: gradle-wrapper.properties
Information retrieval 2/homeworks/05_long_tail_queries/: README.md  TS_03_final_project.pptx  build.gradle  settings.gradle
Information retrieval 2/homeworks/05_long_tail_queries/gradle/wrapper/: gradle-wrapper.properties
Information retrieval 2/homeworks/05_long_tail_queries/host_features/: .globalFeatures-r-00000.crc  .queryTrainFeatures-r-00000.crc  globalFeatures-r-00000  queryTrainFeatures-r-00000
Information retrieval 2/homeworks/05_long_tail_queries/python/: bert.py  fasttext_sim_WMD.py  global_idf.py  lemmatizer.py  make_host_tables.ipynb  predict.ipynb  tf_idf_bm25.py
Information retrieval 2/homeworks/05_long_tail_queries/python/1/: test_query_features.tsv  train_query_features.tsv
Information retrieval 2/homeworks/05_long_tail_queries/python/2/: test_query_features.tsv  train_query_features.tsv
Information retrieval 2/homeworks/05_long_tail_queries/python/catboost_info/: catboost_training.json  learn_error.tsv  test_error.tsv  time_left.tsv
Information retrieval 2/homeworks/05_long_tail_queries/python/meta_data/: host.data  train_host.tsv
Information retrieval 2/homeworks/05_long_tail_queries/url_features/: .globalFeatures-r-00000.crc  .queryTestFeatures-r-00000.crc  .queryTrainFeatures-r-00000.crc  globalFeatures-r-00000  queryTestFeatures-r-00000  queryTrainFeatures-r-00000
(+140 files in other folders)
